<!DOCTYPE html>
<html>
<head>
	<!-- <meta charset="UTF-8"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 400px;
			margin: 100px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
			color: #333;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
            align-items: center;
			color: #333;
			background-color: #f2f2f2;
			transition: box-shadow 0.2s ease-in-out;
		}
		input[type="text"]:focus, input[type="password"]:focus {
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #666;
		}
		@media screen and (max-width: 480px) {
			.container {
				margin: 50px auto;
				max-width: 300px;
				padding: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login" formaction="nike.html">
		</form>
	</div>
</body>
</html>
